# newobject

./: .gitignore  README.md  pom.xml
com/github/heverton/newobject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/heverton/newobject/1.0.3/: newobject-1.0.3.jar.md5  newobject-1.0.3.jar.sha1  newobject-1.0.3.pom  newobject-1.0.3.pom.md5  newobject-1.0.3.pom.sha1
com/github/heverton/newobject/newobject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/heverton/newobject/newobject/1.0.4/: newobject-1.0.4.jar.md5  newobject-1.0.4.jar.sha1  newobject-1.0.4.pom  newobject-1.0.4.pom.md5  newobject-1.0.4.pom.sha1
com/pensejava/newobject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/pensejava/newobject/1.0.0/: newobject-1.0.0.jar.md5  newobject-1.0.0.jar.sha1  newobject-1.0.0.pom  newobject-1.0.0.pom.md5  newobject-1.0.0.pom.sha1
com/pensejava/newobject/1.0.1/: newobject-1.0.1.jar.md5  newobject-1.0.1.jar.sha1  newobject-1.0.1.pom  newobject-1.0.1.pom.md5  newobject-1.0.1.pom.sha1
com/pensejava/newobject/1.0.2/: newobject-1.0.2.jar.md5  newobject-1.0.2.jar.sha1  newobject-1.0.2.pom  newobject-1.0.2.pom.md5  newobject-1.0.2.pom.sha1
src/main/java/com/pensejava/newobject/: Init.java
src/main/java/com/pensejava/newobject/core/: Config.java  Parce.java  PersistenceProviderNew.java
src/main/java/com/pensejava/newobject/entity/: Endereco.java  Pessoa.java  PessoaList.java
src/test/java/com/pensejava/: AppTest.java
src/test/java/com/pensejava/groovy/: IntegralSpec.groovy
src/test/java/com/pensejava/junit/: AppTest.java
src/test/resources/: log4j.xml
